.logo {
    display: flex;
    justify-content: center;
    margin-top: 25px;
    margin-bottom: 15px;
}

.nav-item {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 19px;
    font-weight: 700;
}



.wave {
    position: relative;
}

.wave-overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    margin-top: 250px;
    height: 269px;
    background-image: url(img/wave.png);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 2;
}

.Hero_img {
    position: relative;
    z-index: 1;
}




.Hero_div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.heading {
    margin-left: 40px;
    margin-top: 90px;
}

.heading h2 {
    font-size: 40px;
    font-weight: 700;
}

.heading p {
    margin-top: 25px;
}

.Hero_img {
    display: flex;
    justify-content: center;
}

.Hero_img_size {
    width: 509px;
    height: 518px;
}

.section_2 {
    background-color: #f3f4f5;
    height: 800px;
}

.btn_price {
    position: absolute;
    z-index: 3;
    background: #1492E6 0% 0% no-repeat padding-box;
    box-shadow: 0px 16px 48px #00000029;
    border-radius: 33px;
    opacity: 1;
    margin-top: 50px;
    width: 247px;
    height: 65px;
    font-size: 25px;
    border-style: none;
    color: white;
}



.content_sec2 h1 {
    text-align: center;
    padding-top: 80px;
    font-size: 35px;
}

.card {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 19px;
    opacity: 1;
    width: 308px;
    height: 320px;
}

.card-text {
    font-size: 18px;
}

.col_1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.heading_3 h1 {
    text-align: center;
    margin-top: 150px;
    font-size: 35px;
    margin-bottom: 0;
}


.wave_2 {
    position: relative;
}

.wave-overlay_2 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    background-color: #f3f4f5;
    height: 269px;
    background-image: url(img/wave_2.png);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 2;
}

.main_div {
    position: relative;
    z-index: 3;
}

.grid_3 {
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 40px;
    padding-left: 80px;
    font-size: 18px;
    padding-top: 80px;
}

.grid_3 p {
    margin-top: 40px;
}

.grid_3_p {
    font-weight: 500;
}

.heading_4 h1 {
    text-align: center;
    margin-top: 140px;
    margin-bottom: 80px;
    font-size: 35px;
}

.img_text_grid {
    display: grid;
    grid-template-columns: repeat(1, 75px 300px);
    align-items: center;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
}

.img_text_grid p {
    font-size: 24px;
}

.info_content {
    margin: 30px 80px;
    height: 250px;
}

.info_text {
    width: 644px;
    height: 56px;
    text-align: left;
    letter-spacing: 0px;
    color: #000000;
    margin-top: 10px;
    font-size: 21px;
}

.btn_margin {
    margin-top: 25px;
}

.right_div {
    float: right;
}

.left_div {
    float: left;
}

.Main_content {
    width: 1097px;
    height: 363px;
    background: #F8FAFC 0% 0% no-repeat padding-box;
    box-shadow: 0px 16px 48px #00000029;
    border-radius: 42px;
    opacity: 1;
}

.grid_4 {
    display: flex;
    justify-content: space-evenly;
}

.img_text_grid_2 {
    display: grid;
    grid-template-columns: repeat(1, 75px 300px);
    font-size: 24px;
    margin: 45px;
    align-items: end;
    font-weight: 700;
    text-align: center;
    justify-content: start;
    align-content: center;
    justify-items: start;
}

.img_text_grid_2 img {
    width: 64px;
    height: 63px;
}

.center_div {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: space-around;
    margin: 95px;
    gap: 30px;
}

.color {
    width: 284px;
    height: 263px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 16px 48px #00000029;
    border-radius: 30px;
    opacity: 1;
}

.img_star_grid {
    display: grid;
    grid-template-columns: 170px auto;
    justify-items: end;
    margin: 20px;
}

.star {
    width: 14px;
    height: 13px;
}


.grid_5 {
    display: grid;
    grid-template-columns: 42px 120px;
    gap: 5px;
}

.text_grid {
    display: grid;
    grid-template-rows: 20px 20px;
    font-size: 13px;
}

.p1 {
    font-size: 13px;
    text-align: left;
    margin: 25px;
}

.heading_5 {
    text-align: center;
    margin-top: 200px;
    font-size: 35px;
    margin-bottom: 142px;
}

.grid_6 {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: space-around;
    margin-top: 70px;
    align-items: center;
}

.grid_6 p {
    text-align: center;
    font-size: 18px;
    font-weight: 700;
}

.footer {
    background: #000000 0% 0% no-repeat padding-box;
    opacity: 1;
    width: 1280px;
    height: 369px;
    color: white;
    display: grid;
    align-items: end;
    justify-content: space-around;
}

footer {
    display: flex;
    margin-bottom: 52px;
    gap: 10px;
}

footer img {
    width: 24px;
    height: 24px;
}


.w_h {
    width: 471px;
    height: 56px;
}

.h {
    height: 1350px;
}

.he2 {
    height: 700px;
}

.left_active {
    float: none;
}

/* Resposive */

/* Mobile */
@media only screen and (max-width: 570px) {
    .Hero_div {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .Hero_content {
        position: absolute;
        z-index: 4;
    }

    .Hero_img_size {
        width: 375px;
        height: 500px;
        opacity: 0.6;
    }

    .wave-overlay {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        margin-top: 400px;
        height: 269px;
        background-image: url(img/wave.png);
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 2;
    }

    .content_sec2 h1 {
        text-align: center;
        padding-top: 300px;
        font-size: 35px;
    }

    .section_2 {
        background-color: #f3f4f5;
        height: auto;
    }

    .card {
        background: #FFFFFF 0% 0% no-repeat padding-box;
        box-shadow: 0px 3px 6px #00000029;
        border-radius: 19px;
        opacity: 1;
        width: 308px;
        height: auto;
    }

    .grid_3 {
        gap: 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 40px;
        padding-left: 80px;
        font-size: 18px;
        padding-top: 90px;
    }

    .img_text_grid {
        display: grid;
        text-align: center;
        grid-template-columns: none;
        font-size: 24px;
        font-weight: 700;
        align-content: stretch;
        justify-items: center;
    }

    .info_text {
        width: 250px;
        height: auto;
        text-align: left;
        letter-spacing: 0px;
        color: #000000;
        margin-top: 10px;
        font-size: 21px;
    }

    .info_content {
        margin: 30px 80px;
        height: auto;
        margin-top: 150px;
    }

    .right_div {
        float: none;
    }

    .left_div {
        float: none;
    }

    .h {
        height: auto;
    }

    .he2 {
        height: auto;
        margin-top: 200px;
    }

    .Main_content {
        height: auto;
        width: 342px;
    }

    .img_text_grid_2 {
        display: grid;
        grid-template-columns: none;
        font-size: 24px;
        margin: 45px;
        align-items: end;
        font-weight: 700;
        text-align: center;
        justify-content: space-around;
        align-content: center;
        justify-items: center;
    }

    .center_div {
        display: grid;
        grid-template-columns: repeat(1, auto);
        justify-content: space-around;
        margin: 95px;
        gap: 30px;
    }

    .grid_6 {
        display: grid;
        grid-template-columns: repeat(1, auto);
        justify-content: space-around;
        margin-top: 70px;
        align-items: center;
        row-gap: 90px;
        text-align: center;
        justify-items: center;
    }

    .footer {
        background: #000000 0% 0% no-repeat padding-box;
        opacity: 1;
        width: auto;
        height: 175px;
        color: white;
        display: grid;
        align-items: end;
        justify-content: space-around;
    }

}

/* Tablet */
@media only screen and (min-width:576px) and (max-width: 830px) {
    .Hero_div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .Hero_content {
        position: none;
        z-index: 2;
    }

    .Hero_img_size {
        width: 420px;
        height: 500px;
    }

    .wave-overlay {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        margin-top: 400px;
        height: 269px;
        background-image: url(img/wave.png);
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 2;
    }

    .content_sec2 h1 {
        text-align: center;
        padding-top: 300px;
        font-size: 35px;
    }

    .section_2 {
        background-color: #f3f4f5;
        height: auto;
        margin-top: 150px;
    }

    .card {
        background: #FFFFFF 0% 0% no-repeat padding-box;
        box-shadow: 0px 3px 6px #00000029;
        border-radius: 19px;
        opacity: 1;
        width: 308px;
        height: 460px;
    }

    .main_div {
        position: relative;
        z-index: 3;
        display: grid;
        justify-items: center;
    }

    .Main_content {
        height: auto;
        width: 672px
    }

    .color {
        width: 580px;
        height: 276px;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        box-shadow: 0px 16px 48px #00000029;
        border-radius: 30px;
        opacity: 1;
    }

    .grid_3 {
        gap: 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 40px;
        padding-left: 80px;
        font-size: 18px;
        padding-top: 90px;
    }

    .img_text_grid {
        display: grid;
        text-align: center;
        grid-template-columns: none;
        font-size: 24px;
        font-weight: 700;
        align-content: stretch;
        justify-items: center;
    }

    .img_star_grid {
        display: grid;
        grid-template-columns: 304px auto;
        justify-items: end;
        margin: 20px;
    }

    .grid_5 {
        display: grid;
        grid-template-columns: 42px 235px;
        gap: 18px;
    }

    .star {
        width: 25px;
        height: 28px;
    }

    .p1 {
        font-size: 20px;
        text-align: left;
        margin: 25px;
    }

    .text_grid {
        display: grid;
        grid-template-rows: 20px 20px;
        font-size: 18px;
    }

    .info_text {
        width: 250px;
        height: auto;
        text-align: left;
        letter-spacing: 0px;
        color: #000000;
        margin-top: 10px;
        font-size: 21px;
    }

    .info_content {
        margin: 30px 80px;
        height: auto;
        margin-top: 150px;
    }

    .right_div {
        float: right;
    }

    .left_div {
        float: left;
    }

    .left_active {
        float: left;
    }

    .h {
        height: 2300px;
    }

    .he2 {
        height: auto;
        margin-top: 200px;
    }

    .heading_5 h1{
        margin-left: 20px;
        margin-right: 20px;
    }
    .img_text_grid_2 {
        display: grid;
        grid-template-columns: none;
        font-size: 24px;
        margin: 45px;
        align-items: end;
        font-weight: 700;
        text-align: center;
        justify-content: space-around;
        align-content: center;
        justify-items: center;
    }

    .center_div {
        display: grid;
        grid-template-columns: repeat(1, auto);
        justify-content: space-around;
        margin: 95px;
        gap: 30px;
    }

    .grid_6 {
        display: grid;
        grid-template-columns: repeat(1, auto);
        justify-content: space-around;
        margin-top: 70px;
        align-items: center;
        row-gap: 90px;
        justify-items: center;
        text-align: center;
    }

    .grid_6 p {
        text-align: center;
        font-size: 28px;
        font-weight: 700;
    }

    .footer {
        background: #000000 0% 0% no-repeat padding-box;
        opacity: 1;
        width: auto;
        height: 175px;
        color: white;
        display: grid;
        align-items: end;
        justify-content: space-around;
    }

    footer {
        display: flex;
        margin-bottom: 52px;
        gap: 10px;
        font-size: 25px;
        align-items: baseline;
    }

    .img_11 img{
        width: 350px;
    }
    .img_12 img{
        width: 350px;
        height: auto;
    }
    .img_13 img{
        width: 118px;
        height: auto;
    }
}

/* Desktop */
@media only screen and (min-width: 850px) and (max-width: 992px) {
    .Hero_div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .Hero_content {
        position: none;
        z-index: 2;
    }

    .Hero_img_size {
        width: 420px;
        height: 500px;
    }

    .wave-overlay {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        margin-top: 400px;
        height: 269px;
        background-image: url(img/wave.png);
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 2;
    }

    .content_sec2 h1 {
        text-align: center;
        padding-top: 300px;
        font-size: 35px;
    }

    .section_2 {
        background-color: #f3f4f5;
        height: auto;
        margin-top: 150px;
    }

    .card {
        background: #FFFFFF 0% 0% no-repeat padding-box;
        box-shadow: 0px 3px 6px #00000029;
        border-radius: 19px;
        opacity: 1;
        width: 308px;
        height: 460px;
    }

    .main_div {
        position: relative;
        z-index: 3;
        display: grid;
        justify-items: center;
    }

    .Main_content {
        height: auto;
        width: 672px
    }

    .color {
        width: 580px;
        height: 276px;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        box-shadow: 0px 16px 48px #00000029;
        border-radius: 30px;
        opacity: 1;
    }

    .grid_3 {
        gap: 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 40px;
        padding-left: 80px;
        font-size: 18px;
        padding-top: 90px;
    }

    .img_text_grid {
        display: grid;
        text-align: center;
        grid-template-columns: none;
        font-size: 24px;
        font-weight: 700;
        align-content: stretch;
        justify-items: center;
    }

    .img_star_grid {
        display: grid;
        grid-template-columns: 304px auto;
        justify-items: end;
        margin: 20px;
    }

    .grid_5 {
        display: grid;
        grid-template-columns: 42px 235px;
        gap: 18px;
    }

    .star {
        width: 25px;
        height: 28px;
    }

    .p1 {
        font-size: 20px;
        text-align: left;
        margin: 25px;
    }

    .text_grid {
        display: grid;
        grid-template-rows: 20px 20px;
        font-size: 18px;
    }

    .info_text {
        width: 250px;
        height: auto;
        text-align: left;
        letter-spacing: 0px;
        color: #000000;
        margin-top: 10px;
        font-size: 21px;
    }

    .info_content {
        margin: 30px 80px;
        height: auto;
        margin-top: 150px;
    }

    .right_div {
        float: right;
    }

    .left_div {
        float: left;
    }

    .left_active {
        float: left;
    }

    .h {
        height: 2300px;
    }

    .he2 {
        height: auto;
        margin-top: 200px;
    }

    .heading_5 h1{
        margin-left: 20px;
        margin-right: 20px;
    }
    .img_text_grid_2 {
        display: grid;
        grid-template-columns: none;
        font-size: 24px;
        margin: 45px;
        align-items: end;
        font-weight: 700;
        text-align: center;
        justify-content: space-around;
        align-content: center;
        justify-items: center;
    }

    .center_div {
        display: grid;
        grid-template-columns: repeat(1, auto);
        justify-content: space-around;
        margin: 95px;
        gap: 30px;
    }

    .grid_6 {
        display: grid;
        grid-template-columns: repeat(1, auto);
        justify-content: space-around;
        margin-top: 70px;
        align-items: center;
        row-gap: 90px;
        justify-items: center;
        text-align: center;
    }

    .grid_6 p {
        text-align: center;
        font-size: 28px;
        font-weight: 700;
    }

    .footer {
        background: #000000 0% 0% no-repeat padding-box;
        opacity: 1;
        width: auto;
        height: 175px;
        color: white;
        display: grid;
        align-items: end;
        justify-content: space-around;
    }
    
    footer {
        display: flex;
        margin-bottom: 52px;
        gap: 10px;
        font-size: 25px;
        align-items: baseline;
    }

    .img_11 img{
        width: 350px;
    }
    .img_12 img{
        width: 350px;
        height: auto;
    }
    .img_13 img{
        width: 118px;
        height: auto;
    }
}